# JWT issuer
mp.jwt.verify.issuer=doc-service

# Explicitly configure HS256 signing
smallrye.jwt.sign.key.location=secret.jwk
smallrye.jwt.sign.key-format=JWK
smallrye.jwt.new-token.signature-algorithm=HS256

# Verification key for HS256
smallrye.jwt.verify.key.location=secret.jwk
smallrye.jwt.verify.key-format=JWK
smallrye.jwt.verify.algorithm=HS256

#quarkus.security.identity.attribute.tenant_id=tenant_id

#quarkus.grpc.server.enable-reflection-service=true
quarkus.grpc.server.use-separate-server=false
# 1. Define login endpoint as permit-all
quarkus.http.auth.permission.login.paths=/login
quarkus.http.auth.permission.login.policy=permit

# 2. Secure everything else (including gRPC paths)
quarkus.http.auth.permission.grpc.paths=/*
quarkus.http.auth.permission.grpc.policy=authenticated
